.alert {
	position: relative;

	.alert-content{
		padding: 15px 29px 15px 15px;
	}

	.icon-close:first-child {
		position: absolute;
		font-size: 20px;
		right: 10px;
		top: 12px;
		opacity: .8;
		cursor: pointer;
		&:hover {
			opacity: 1;
		}

		& + * {
			margin-top: 0;
		}
	}
}
