.dropdown{
    .popover-inner{
        padding: 0;
        border: 0;
    }


}


.dropdown-list{
    padding: 0;margin: 0;
}

.dropdown-list-item{
    margin: 0;
    line-height: 36px;
    white-space: nowrap;

    &:hover{
        background: #eee;
    }
}