.select-option {
	display: flex;
	line-height: 36px;
	cursor: pointer;
	padding: 0 10px 0 20px;
	color: #333;
	transition: background-color ease .3s;

	background: #fafafa;

	&:hover {
		background: #eee;
	}

	&.checked {
		font-weight: 550;
	}

	.label {
		flex: 1;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.iconfont {
		pointer-events: none;
		font-size: 14px;
		animation: fadeInRight .08s 1 linear;margin-left: 10px;
	}
}
