@import '../util/styles/fn.less';
.select {
	&-list {
		max-height: 250px;
	}

	&-target {
		line-height: 34px;
		display: flex;
		flex: 1;
		border: 1px solid #ddd;
		min-width: 200px;
		padding-left: 10px;
		cursor: pointer;
	}

	&-placeholder {
		flex: 1;
		opacity: .6;
		font-size: 14px;
	}

	&-label {
		flex: 1;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	&-multiple &-label {
		white-space: normal;
		line-height: 24px;
		padding-bottom: 5px;
		.tag {
			margin: 5px 6px 0 0;
			vertical-align: top;
		}
	}

	&-more-icon {
		width: 20px;
		color: #888;
		display: flex;
		flex-direction: column;
		justify-content: center;
		.icon-up,
		.icon-down {
			display: inline-block;
			line-height: 5px;
		}
		.icon-up {
			margin-bottom: 3px;
		}
	}

	&-popover {
		.search {
			padding: 10px;
		}
		& {
			width: 100%;
			margin-top: 2px;
		}
		&-wrap {
			display: inline-block;
			user-select: none;
			width: 300px;
		}
		&-inner {
			padding: 0;
			border: 0;
		}
		.popover-margin(top,bottom, 1px);
		.popover-margin(bottom,top, 1px);
	}
}
