.sortable-wrap{
    li{
        height: 60px;
        line-height: 60px;
    }
    .sortable-active{
        background: #eee
    }

    .sortable2 li{
        display: inline-block;
        margin:0  20px 20px 0;
    }
}