.button {
	outline: none;
	display: inline-block;
	height: 31px;
	min-width: 85px;
	background: #f8f8f8;
	border-radius: 1px;
	border: 1px solid #9e9b95;
	vertical-align: top;
	box-shadow: 0 1px 1px #e8e8e8, inset 0 0 1px #fff;
	&:hover {
		background: #fcfcfc;
		box-shadow: 0 1px 2px #ccc, inset 0 0 1px #fff;
	}
	&:active {
		border-color: #0b73e2;
		background: #e9e7e4;
		box-shadow: inset 0 0 1px #aaa;
	}
	&:focus {
		border-color: #0b73e2;
	}

	&:disabled,
	&:disabled:hover {
		background: #eee;
		border-color: #ddd;
		box-shadow: none;
		cursor: not-allowed;
	}

	.iconfont {
		margin-right:4px;
	}

	// &-loading:after {
	//     font-size: 18px;
	// 	font-family: iconfont;
	// 	content: "\e602";
	// }
}
