.tag{
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    padding: 2px 6px 3px;
    line-height: 16px;
    margin-right: 10px;

    &-close:after{
        display: inline;
        content:'\E603';
        font-family: "iconfont" !important;
        margin-left: 4px;
    }
}