.modal-layout {
	width: 100vw;
	height: 100vh;
	position: fixed;
	left: 0;
	top: 0;
	justify-content: center;
	align-items: center;
	display: none;
	z-index: 9;
}
.modal-show {
	display: flex;
}
.modal-mask {
	position: absolute;
	width: 100vw;
	height: 100vh;
	z-index: 1;
	background: rgba(0, 0, 0, .4);
}

.modal {
	position: relative;
	z-index: 2;
	background: #fff;
	border-radius: 3px;
	box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
	max-width: 80%;
}
.modal-close {
	position: absolute;
	top: 6px;
	right: 8px;
	cursor: pointer;
	color: #888;
	font-size: 20px;
	&:hover {
		color: #000;
	}

}
.modal-title {
	padding: 12px 18px;
}
.modal-body {
	padding: 6px 18px;
	min-width: 300px;
	max-height: 600px;
	overflow-y: auto;
}
.modal-actions {
	padding: 12px 18px;
	text-align: right;
	.button:not(:last-child) {
		margin-right: 8px;
	}
}
