.modal {
    &,
    &-mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-mask {
        position: absolute;
        height: 200%;
        z-index: 1;
        background: rgba(0, 0, 0, .3);

        &-hidden {
            background: transparent;
        }
    }


    &-content {
        position: relative;
        top: -40px;
        z-index: 9;
        box-shadow: 0 1px 30px #888;
        background: #fff;
        display: inline-block;
        min-width: 420px;
        max-width: 80vw;
    }

    &-header {
        font-size: 20px;
        padding: 20px 20px 12px;
        user-select: none;
    }

    &-body {
        padding: 12px 20px;
        max-height: 60vh;
        overflow-y: auto
    }
    &-footer {
        padding: 12px 20px 20px;
        text-align: right;
    }

    .icon-close {
        font-size: 18px;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
    }
}
