@import '../util/styles/fn.less';

.popover {
	@arrow-size: 6px;

	position: absolute;
	visibility: hidden;
	z-index: 9;

	&-wrap {
		position: relative;
	}

	&-show {
		visibility: visible
	}
	&-inner {
		border: 1px solid @border-color;
		@border-color: #fff;
		background: #fff;
		padding: 8px;
		box-shadow: 0 2px 6px rgba(0, 0, 0, .16), 0 3px 20px rgba(0, 0, 0, .16);
	}

	&-arrow {
		position: absolute;
		width: 12px;
		height: 12px;
		&:after,
		&:before {
			content: '';
			display: block;
			width: 0;
			height: 0;
			border: @arrow-size solid transparent;
			position: absolute;
		}
	}

	.popover-align(left,right,top,bottom);
	.popover-align(right,left,top,bottom);
	.popover-align(top,bottom,right,left);
	.popover-align(bottom,top,right,left);
}
