.popover {
    @offset-width: 10px;
    @arrow-size: 5px;

    &-inner {
        position: relative;
        &-arrow {
            position: absolute;
            width: 0;
            height: 0;
            background: inherit;
            box-shadow: inherit;
            &::before {
                content: '';
                display: block;
                background: inherit;
                box-shadow: inherit;
                width: @arrow-size * 2;
                height: @arrow-size * 2;
                transform: rotate(45deg);
            }
        }
    }

    &[data-placement^=top] &-inner {
        margin-bottom: @offset-width;
        &-arrow {
            bottom: @arrow-size;
            clip: rect(@arrow-size 50px 50px -50px);
        }
    }
    &-arrow[data-placement^=bottom] &-inner {
        margin-top: @offset-width;
        &-arrow {
            top: -@arrow-size;
            clip: rect(-50px 50px @arrow-size -50px);
        }
    }

    &[data-placement=top] &-inner,
    &[data-placement=bottom] &-inner {
        &-arrow {
            margin-left: -@arrow-size;
            left: 50%;
        }
    }

    &[data-placement=top-start] &-inner,
    &[data-placement=bottom-start] &-inner {
        &-arrow {
            left: @arrow-size * 2;
        }
    }

    &[data-placement=top-end] &-inner,
    &[data-placement=bottom-end] &-inner {
        &-arrow {
            right: @arrow-size * 4;
        }
    }

    &[data-placement^=left] &-inner {
        margin-right: @offset-width;
        &-arrow {
            right: @arrow-size;
            clip: rect(-50px 50px 50px @arrow-size);
        }
    }
    &[data-placement^=right] &-inner {
        margin-left: @offset-width;
        &-arrow {
            left: -@arrow-size;
            clip: rect(-50px @arrow-size 50px -50px);
        }
    }
    &[data-placement=left] &-inner,
    &[data-placement=right] &-inner {
        &-arrow {
            top: 50%;
            margin-top: -@arrow-size;
        }
    }

    &[data-placement=left-start] &-inner,
    &[data-placement=right-start] &-inner {
        &-arrow {
            top: @arrow-size + @arrow-size / 2;
        }
    }

    &[data-placement=left-end] &-inner,
    &[data-placement=right-end] &-inner {
        &-arrow {
            bottom: @arrow-size * 2 + @arrow-size + @arrow-size / 2;
        }
    }
}
