// google color
// @blue:#4285f4;
// @red:#ea4335;
// @green:#34a853;
// @yellow:#fbbc05;

@red   : #DB3737;
@orange: #faa05a;
@yellow: #fbbc05;
@green : #34a853;
@blue  : #4e97ff;
@purple: #634DBF;
@dark  : #182026;


@primary: @blue;

@info   : @blue;
@success: @green;
@warning: @orange;
@error  : @red;
@danger : @red;