h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
	margin: 0 0 20px 0;
	font-weight: 300;
	line-height: 1.4;
	* + & {
		margin-top: 30px;
	}
}
h1,
.h1 {
	font-size: 38px;
	line-height: 1.2;
}
h2,
.h2 {
	font-size: 30px;
	line-height: 1.3;
}
h3,
.h3 {
	font-size: 24px;
}
h4,
.h4 {
	font-size: 20px;
}
h5,
.h5 {
	font-size: 16px;
}
h6,
.h6 {
	font-size: 14px;
}