.badge {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    min-width: 20px;
    height: 20px;
    border-radius: 100px;
    font-size: 12px;
    padding: 0 6px;
    overflow: hidden;
}

.badge-dot {
    display: inline-block;
    border-radius: 100px;
    width: 6px;
    height: 6px;
}
